1163649  (Author Record Id) OR 3113353  (Author Record Id) OR 1429105  (Author Record Id)
Timespan:1900-2022. 

"Title","Authors","Corporate Authors","Editors","Book Editors","Source Title","Publication Date","Publication Year","Volume","Issue","Part Number","Supplement","Special Issue","Beginning Page","Ending Page","Article Number","DOI","Conference Title","Conference Date","Total Citations","Average per Year","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022"
"COMPUTER MOVIE SIMULATING URBAN GROWTH IN DETROIT REGION","TOBLER, WR","","","","ECONOMIC GEOGRAPHY","1970","1970","46","2","","","","234","240","","10.2307/143141","","","3718","71.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","6","2","0","1","2","1","2","1","1","1","1","2","0","2","0","4","1","4","1","5","2","3","6","5","7","7","6","8","16","25","28","30","63","62","109","112","132","147","161","210","213","272","330","336","449","452","478","8"
"SMOOTH PYCNOPHYLACTIC INTERPOLATION FOR GEOGRAPHICAL REGIONS","TOBLER, WR","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","1979","1979","74","367","","","","519","530","","10.2307/2286968","","","366","8.51","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3","1","3","1","2","0","4","0","4","5","5","2","4","4","4","2","5","4","5","7","5","4","7","9","16","11","11","24","17","22","24","17","25","15","18","16","22","17","14","1"
"On the first law of geography: A reply","Tobler, W","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","JUN 2004","2004","94","2","","","","304","310","","10.1111/j.1467-8306.2004.09402009.x","","","161","8.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","4","3","0","2","5","7","7","5","8","12","21","22","39","21","3"
"EXPERIMENTS IN MIGRATION MAPPING BY COMPUTER","TOBLER, WR","","","","AMERICAN CARTOGRAPHER","APR 1987","1987","14","2","","","","155","163","","10.1559/152304087783875273","","","139","3.97","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","2","0","0","1","0","0","0","1","0","0","0","0","1","1","1","1","2","7","5","11","6","11","10","14","9","12","12","14","7","9","0"
"PUSH-PULL MIGRATION LAWS","DORIGO, G; TOBLER, W","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1983","1983","73","1","","","","1","17","","10.1111/j.1467-8306.1983.tb01392.x","","","126","3.23","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","4","2","4","0","1","1","4","7","0","2","1","0","0","1","1","0","0","1","1","1","2","0","2","2","4","1","5","1","6","7","10","5","8","12","8","10","8","0"
"GEOGRAPHICAL VARIANCES","MOELLERING, H; TOBLER, W","","","","GEOGRAPHICAL ANALYSIS","1972","1972","4","1","","","","34","50","","","","","125","2.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","3","4","1","1","2","1","1","1","0","0","1","2","1","1","0","2","6","0","1","1","2","2","1","0","2","4","5","4","2","4","3","1","0","2","6","3","2","1","3","1","5","7","5","7","6","8","6","0"
"Thirty five years of computer cartograms","Tobler, W","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","MAR 2004","2004","94","1","","","","58","73","","10.1111/j.1467-8306.2004.09401004.x","","","121","6.72","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","6","4","2","7","9","8","5","9","7","7","6","13","15","9","6","6","0"
"BIDIMENSIONAL REGRESSION","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","JUL 1994","1994","26","3","","","","187","212","","","","","94","3.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","6","3","2","2","2","3","1","5","7","3","6","8","1","6","11","10","10","5","1","0"
"GEOGRAPHICAL FILTERS AND THEIR INVERSES","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1969","1969","1","3","","","","234","253","","","","","83","1.57","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","2","5","3","2","3","3","4","1","3","0","1","0","1","2","0","1","1","0","1","1","2","1","0","0","1","2","0","0","1","0","0","1","2","4","0","1","1","2","2","1","0","1","2","2","1","4","2","2","3","5","3","0"
"A MODEL OF GEOGRAPHICAL MOVEMENT","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1981","1981","13","1","","","","1","20","","10.1111/j.1538-4632.1981.tb00711.x","","","61","1.49","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","4","1","1","2","1","2","0","0","1","1","4","0","1","1","1","1","0","0","0","0","0","0","1","0","3","3","3","3","0","2","1","1","2","1","1","4","3","2","6","3","0"
"GEOGRAPHIC AREA AND MAP PROJECTIONS","TOBLER, WR","","","","GEOGRAPHICAL REVIEW","1963","1963","53","1","","","","59","78","","10.2307/212809","","","60","1.02","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","2","2","4","2","2","2","1","2","0","1","0","0","2","0","3","0","0","0","1","0","2","0","1","2","1","0","1","0","0","0","0","0","0","0","0","2","0","1","0","3","0","2","1","4","1","1","0","2","2","3","2","2","0","0"
"CHOROPLETH MAPS WITHOUT CLASS INTERVALS","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1973","1973","5","3","","","","262","265","","","","","49","1.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","3","3","1","1","1","0","0","1","0","1","3","0","1","1","0","1","1","2","0","1","2","0","1","1","1","1","1","0","1","0","1","1","0","1","1","0","1","1","2","4","2","3","1","0"
"Migration: Ravenstein, Thornthwaite, and beyond","Tobler, W","","","","URBAN GEOGRAPHY","MAY 16 1995","1995","16","4","","","","327","343","","10.2747/0272-3638.16.4.327","90th Annual Meeting of the Association-of-American-Geographers","MAR 27-APR 02, 1994","45","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","3","0","1","2","1","2","0","3","2","3","3","4","0","2","2","1","2","5","5","3","0"
"AUTOMATION AND CARTOGRAPHY","TOBLER, WR","","","","GEOGRAPHICAL REVIEW","1959","1959","49","4","","","","526","534","","10.2307/212211","","","45","0.71","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","2","0","0","0","0","0","0","1","0","1","0","1","0","0","0","1","1","0","1","1","2","1","0","1","2","1","0","1","1","1","0","1","0","1","0","0","2","2","1","1","0","1","1","0","0","0","1","1","2","2","3","1","2","1","0"
"CAPPADOCIAN SPECULATION","TOBLER, W; WINEBURG, S","","","","NATURE","1971","1971","231","5297","","","","39","&","","10.1038/231039a0","","","42","0.82","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","2","1","3","2","1","1","0","1","0","1","0","1","0","0","0","2","0","0","1","0","0","1","1","0","1","2","0","0","1","1","0","2","0","0","0","1","0","0","0","0","1","2","0","2","4","1","2","0"
"UNIFORM DISTRIBUTION OF OBJECTS IN A HOMOGENEOUS FIELD - CITIES ON A PLAIN","GLASS, L; TOBLER, WR","","","","NATURE","1971","1971","233","5314","","","","67","+","","10.1038/233067a0","","","37","0.73","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","0","0","0","0","1","1","2","1","1","0","1","0","0","0","0","1","0","0","0","0","1","0","0","0","2","0","3","3","1","0","2","3","2","3","0","0","0","2","1","1","0","0","1","1","0"
"COMPUTERIZED QUANTITATIVE-ANALYSIS OF KINETIC VISUAL-FIELDS","WELEBER, RG; TOBLER, WR","","","","AMERICAN JOURNAL OF OPHTHALMOLOGY","APR 1986","1986","101","4","","","","461","468","","10.1016/0002-9394(86)90648-3","","","34","0.94","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","3","0","1","1","0","0","0","1","0","0","3","3","2","1","2","2","0","1","3","0","0","1","1","1","0","2","2","1","0","0","0","1","0"
"LATTICE TUNING","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1979","1979","11","1","","","","36","44","","","","","29","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","1","0","0","0","2","1","0","2","1","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","2","0","0","0","1","1","3","3","2","0"
"MEDIEVAL DISTORTIONS - PROJECTIONS OF ANCIENT MAPS","TOBLER, WR","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1966","1966","56","2","","","","351","360","","10.1111/j.1467-8306.1966.tb00562.x","","","28","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","1","1","0","0","0","0","1","1","0","0","0","1","2","1","0","0","1","0","0","1","1","0","0","1","0","1","0","1","0","0","0","0","2","2","1","1","0","0","2","3","1","0","0","0","0"
"AN ALTERNATIVE FORMULATION FOR SPATIAL-INTERACTION MODELING","TOBLER, W","","","","ENVIRONMENT AND PLANNING A","1983","1983","15","5","","","","693","703","","10.1068/a150693","","","26","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","3","4","1","1","0","1","3","0","1","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","1","0","0","3","0","0","1","0","0","0","0","0","0"
"A QUADTREE FOR GLOBAL INFORMATION-STORAGE","TOBLER, W; CHEN, Z","","","","GEOGRAPHICAL ANALYSIS","OCT 1986","1986","18","4","","","","360","371","","","","","25","0.69","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","3","0","0","0","0","0","0","0","1","0","1","1","0","1","1","0","0","1","1","0","0","1","2","2","1","2","0","1","4","0","0"
"PSEUDO-CARTOGRAMS","TOBLER, WR","","","","AMERICAN CARTOGRAPHER","JAN 1986","1986","13","1","","","","43","50","","10.1559/152304086783900194","","","24","0.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","1","2","1","0","2","0","3","3","2","0","3","0","2","0","1","1","0","2","0","0"
"COMPARISON OF PLANE FORMS","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1978","1978","10","2","","","","154","162","","","","","22","0.50","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","3","0","1","0","1","1","1","0","2","0","2","0","2","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","1","1","0","1","1","0","0"
"MAPS AND MATRICES","TOBLER, WR","","","","JOURNAL OF REGIONAL SCIENCE","1967","1967","7","2","","","","275","280","","","","","22","0.40","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","4","1","1","3","2","0","3","0","0","0","2","0","0","0","0","0","0","0","1","0","0","0","0","0","1","0","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0"
"Reconstructing Population Density Surfaces from Areal Data: A Comparison of Tobler's Pycnophylactic Interpolation Method and Area-to-Point Kriging","Yoo, Eun-Hye; Kyriakidis, Phaedon C.; Tobler, Waldo","","","","GEOGRAPHICAL ANALYSIS","JAN 2010","2010","42","1","","","","78","98","","10.1111/j.1538-4632.2009.00783.x","","","20","1.67","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","3","1","3","2","1","1","3","2","3","1","0","0"
"SPATIAL INTERACTION PATTERNS","TOBLER, W","","","","JOURNAL OF ENVIRONMENTAL SYSTEMS","1977","1977","6","4","","","","271","301","","","","","20","0.44","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","1","0","0","0","2","1","0","3","0","2","1","1","1","0","0","1","1","0","0","0","0","2","0"
"GEOBOTANICAL DISTANCE BETWEEN NEW-ZEALAND AND NEIGHBORING ISLANDS","TOBLER, WR; MIELKE, HW; DETWYLER, TR","","","","BIOSCIENCE","1970","1970","20","9","","","","537","&","","10.2307/1295012","","","19","0.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","1","1","1","1","0","0","0","0","1","1","1","0","1","2","0","0","0","0","0","1","1","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","2","0"
"ESTIMATION OF ATTRACTIVITIES FROM INTERACTIONS","TOBLER, WR","","","","ENVIRONMENT AND PLANNING A","1979","1979","11","2","","","","121","127","","10.1068/a110121","","","16","0.37","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","3","3","1","0","0","0","1","0","0","0","0","0","0","1","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0"
"Simulation and analysis of transmission shift dynamics","Zhang, Y; Zou, Z; Chen, X; Zhang, X; Tobler, W","","","","INTERNATIONAL JOURNAL OF VEHICLE DESIGN","2003","2003","32","3-4","","","","273","289","","10.1504/IJVD.2003.003557","","","15","0.79","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","2","1","0","0","0","2","1","1","0","3","1","0","1","0","0","0"
"GEOGRAPHIC INTERPOLATION","KENNEDY, S; TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1983","1983","15","2","","","","151","156","","","","","14","0.36","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","2","0","1","0","2","1","2","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","1","0","0"
"COMMENTARY ON THE HIGHEST FORM OF THE GEOGRAPHERS ART","GOLLEDGE, RG; CHURCH, R; DOZIER, J; ESTES, JE; MICHAELSEN, J; SIMONETT, DS; SMITH, R; SMITH, T; STRAHLER, AH; TOBLER, WR","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1982","1982","72","4","","","","557","558","","10.1111/j.1467-8306.1982.tb01848.x","","","13","0.33","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","2","1","1","0","0","0","2","0","0","0","0","1","0","0","0","0","0","0","1","0","0","0","1","0","1","0","0","0","0","0","0","0","1","1","0","0","0","0","0"
"A CLASSIFICATION OF MAP PROJECTIONS","TOBLER, WR","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1962","1962","52","2","","","","167","175","","10.1111/j.1467-8306.1962.tb00403.x","","","12","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","1","1","2","1","0","0"
"Linear pycnophylactic reallocation - comment on a paper by D. Martin","Tobler, W","","","","INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SCIENCE","JAN-FEB 1999","1999","13","1","","","","85","90","","10.1080/136588199241472","","","10","0.43","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","0","1","0","0","0","0","1","1","0","2","1","1","0"
"SMOOTH MULTIDIMENSIONAL INTERPOLATION","TOBLER, WR; KENNEDY, S","","","","GEOGRAPHICAL ANALYSIS","1985","1985","17","3","","","","251","257","","","","","10","0.27","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","2","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","1","0","0","1","1","0","0","1","0","0"
"DEPICTING FEDERAL FISCAL TRANSFERS","TOBLER, W","","","","PROFESSIONAL GEOGRAPHER","1981","1981","33","4","","","","419","422","","10.1111/j.0033-0124.1981.00419.x","","","8","0.20","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","2","1","0","0"
"SPECTRAL ANALYSIS OF INNOVATION DIFFUSION","BARTON, B; TOBLER, W","","","","GEOGRAPHICAL ANALYSIS","1971","1971","3","2","","","","182","&","","","","","8","0.16","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0"
"THE RESEL-BASED GIS","TOBLER, W","","","","INTERNATIONAL JOURNAL OF GEOGRAPHICAL INFORMATION SYSTEMS","JAN-FEB 1995","1995","9","1","","","","95","100","","10.1080/02693799508902027","","","6","0.22","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","1","0","0","0","0","0","0","0","2","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0"
"INTERPOLATION OF IMAGES VIA HISTOSPLINES","TOBLER, W; LAU, J","","","","COMPUTER GRAPHICS AND IMAGE PROCESSING","1979","1979","9","1","","","","77","81","","10.1016/0146-664X(79)90084-4","","","6","0.14","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0","2","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"COMBINATORIAL PROCEDURES FOR THE ANALYSIS OF ALTERNATE MODELS - AN EXAMPLE FROM INTERREGIONAL MIGRATION","GALE, N; HUBERT, LJ; TOBLER, WR; GOLLEDGE, RG","","","","PAPERS OF THE REGIONAL SCIENCE ASSOCIATION","1983","1983","53","","","","","105","115","","10.1007/BF01939921","","","5","0.13","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"MEASURING THE SIMILARITY OF MAP PROJECTIONS","TOBLER, WR","","","","AMERICAN CARTOGRAPHER","APR 1986","1986","13","2","","","","135","139","","10.1559/152304086783900103","","","4","0.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","1","1","1","0","0","0","0"
"DERIVATION OF A SPATIALLY CONTINUOUS TRANSPORTATION MODEL","TOBLER, W","","","","TRANSPORTATION RESEARCH PART A-POLICY AND PRACTICE","1985","1985","19","2","","","","169","172","","10.1016/0191-2607(85)90024-X","","","4","0.11","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","1","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0"
"A COMPARISON OF SPHERICAL AND ELLIPSOIDAL MEASURES","TOBLER, WR","","","","PROFESSIONAL GEOGRAPHER","1964","1964","16","4","","","","9","12","","10.1111/j.0033-0124.1964.009_q.x","","","4","0.07","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","2","0","0","0","0","0","0","0","0","0","0","0"
"PRELIMINARY REPRESENTATION OF WORLD-POPULATION BY SPHERICAL-HARMONICS","TOBLER, W","","","","PROCEEDINGS OF THE NATIONAL ACADEMY OF SCIENCES OF THE UNITED STATES OF AMERICA","JUL 15 1992","1992","89","14","","","","6262","6264","","10.1073/pnas.89.14.6262","","","3","0.10","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"POLYCYLINDRIC MAP PROJECTIONS","TOBLER, WR","","","","AMERICAN CARTOGRAPHER","APR 1986","1986","13","2","","","","117","120","","10.1559/152304086783900040","","","3","0.08","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","2","0","0","0","0","0"
"URBAN DYNAMICS - FORRESTER,JW","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1970","1970","2","2","","","","198","199","","","","","3","0.06","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"SMOOTH PYCNOPHYLACTIC INTERPOLATION FOR GEOGRAPHICAL REGIONS - REJOINDER","TOBLER, WR","","","","JOURNAL OF THE AMERICAN STATISTICAL ASSOCIATION","1979","1979","74","367","","","","535","536","","10.2307/2286970","","","2","0.05","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","1","0","0"
"PRELIMINARY ANALYSIS OF SPREAD OF DEPRESSION","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1975","1975","7","4","","","","427","434","","","","","2","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"COMPUTER USE IN GEOGRAPHY","TOBLER, WR","","","","BEHAVIORAL SCIENCE","1967","1967","12","1","","","","57","&","","","","","2","0.04","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","1","0"
"MULTIPLE USE CONCEPT IN CARTOGRAPHY","SHERMAN, JC; TOBLER, WR","","","","PROFESSIONAL GEOGRAPHER","1957","1957","9","5","","","","5","8","","10.1111/j.0033-0124.1957.095_5.x","","","2","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"A new companion for Mercator","Tobler, Waldo","","","","CARTOGRAPHY AND GEOGRAPHIC INFORMATION SCIENCE","2018","2018","45","3","","","","284","285","","10.1080/15230406.2017.1308837","","","1","0.25","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0"
"SPHERICAL QUADRILATERAL TO MAP SCALE CONVERSION","TOBLER, W","","","","AMERICAN CARTOGRAPHER","JAN 1989","1989","16","1","","","","54","54","","10.1559/152304089783875640","","","1","0.03","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ISOPLETH MAPPING USING HISTOSPLINES","TOBLER, W; LAU, J","","","","GEOGRAPHICAL ANALYSIS","1978","1978","10","3","","","","273","279","","","","","1","0.02","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0"
"THE PROPHYLAXIS OF INTERSTITIAL PNEUMONIA BY CONTINUOUS ULTRA-VIOLET IRRADIATION","TOBLER, W","","","","ANNALES PAEDIATRICI","1956","1956","187","3","","","","284","285","","","","","1","0.02","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","1","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"THE CURIOUS CASE OF 21/2 D","Tobler, Waldo","","","","QUAESTIONES GEOGRAPHICAE","DEC 2015","2015","34","4","","","","85","89","","10.1515/quageo-2015-0040","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Performance simulation of vehicles equipped with traction drive CVTs","Zhang, X; Tobler, W; Zhang, Y; Zou, Z","","","Qin, DT; Chen, XO; Chen, BK; Lin, C","PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON MECHANICAL TRANSMISSIONS","2001","2001","","","","","","496","502","","","International Conference on Mechanical Transmissions (ICMT 2001)","APR 05-09, 2001","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Ratio response and stability of traction drive CVT control","Zhang, Y; Zou, Z; Zhang, X; Tobler, W","","","Qin, DT; Chen, XO; Chen, BK; Lin, C","PROCEEDINGS OF THE INTERNATIONAL CONFERENCE ON MECHANICAL TRANSMISSIONS","2001","2001","","","","","","503","507","","","International Conference on Mechanical Transmissions (ICMT 2001)","APR 05-09, 2001","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"Demography in global change studies.","Tobler, W","","","","MATHEMATICAL SOCIAL SCIENCES","FEB 1997","1997","33","1","","","","98","99","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"3 WORLD MAPS ON A MOEBIUS STRIP","KUMLER, MP; TOBLER, WR","","","","CARTOGRAPHY AND GEOGRAPHIC INFORMATION SYSTEMS","OCT 1991","1991","18","4","","","","275","276","","10.1559/152304091783786781","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"THE GLOBULAR PROJECTION GENERALIZED","PETRICH, M; TOBLER, W","","","","AMERICAN CARTOGRAPHER","1984","1984","11","2","","","","101","105","","10.1559/152304084783914803","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"MATHEMATICAL-THEORY OF MIGRATION - INTRODUCTION","TOBLER, WR","","","","ENVIRONMENT AND PLANNING A","1978","1978","10","11","","","","1223","1224","","10.1068/a101223","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"INTRODUCTION TO SPECTRAL ANALYSIS - RAYNER,JN","TOBLER, WR","","","","GEOGRAPHICAL ANALYSIS","1973","1973","5","2","","","","164","165","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"HYPERELLIPTICAL AND OTHER NEW PSEUDO-CYLINDRICAL EQUAL-AREA MAP PROJECTIONS","TOBLER, WR","","","","TRANSACTIONS-AMERICAN GEOPHYSICAL UNION","1973","1973","54","2","","","","111","111","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"MAP PROJECTION RESEARCH BY DIGITAL-COMPUTER","TOBLER, WR","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1963","1963","53","4","","","","625","625","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"THE POLAR CASE OF HAMMERS PROJECTION","TOBLER, WR","","","","PROFESSIONAL GEOGRAPHER","1962","1962","14","2","","","","20","22","","10.1111/j.0033-0124.1962.142_20.x","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"IMPLICATIONS OF RECENT INNOVATION IN CARTOGRAPHY","TOBLER, WR","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1961","1961","51","4","","","","425","426","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"PROJECTION PITFALLS","TOBLER, WR","","","","ANNALS OF THE ASSOCIATION OF AMERICAN GEOGRAPHERS","1960","1960","50","1","","","","58","58","","10.1111/j.1467-8306.1960.tb00331.x","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
"ZUR KLINIK DES SOG - COR TRIATRIATUM SINISTRUM","TOBLER, W; COTTIER, H","","","","ANNALES PAEDIATRICI","1956","1956","186","2","","","","125","125","","","","","0","0.00","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"
